/* Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --sec-padding: 60px;
  --sec-background: #f6f6f6;
}
/* End of variables */
/* Global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
   scroll-behavior: smooth;
}

body {
  font-family: "work sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Small screens */

@media (min-width: 768px) {
  .container {
    width: 970px;
  }
}

/*medium screens*/

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* big screen */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End of Global rules */

/* Components */
.special {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px;){
  .special {
    font-size: 60px;
  }
}

@media (max-width: 767px;){
  .special + p {
    margin-top: -20px;
  }
}

/* End of Components */

 /*Header*/

 .Header {
   padding: 20px;
 }

 .Header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
 }

 .Header .logo {
   width: 60px;
 }

.Header .links {
  position: relative;
}

.Header .links:hover .icon span:nth-child(2) {
     width: 100%;
}

 .Header .links .icon {
   display: flex;
   flex-wrap: wrap;
   width: 30px;
   justify-content: flex-end;
 }

 .Header .links .icon span {
   background-color: black;
   height: 2px;
   margin-bottom: 5px;
 }

 .Header .links .icon span:first-child {
   width: 100%
 }

 .Header .links .icon span:nth-child(2) {
   width: 50%;
   transition: 0.3s;
 }

 .Header .links .icon span:last-child {
   width: 100%;
 }

 .Header .links ul {
   position: absolute;
   list-style: none;
   padding: 0;
   margin: 0;
   background-color: var(--sec-background);
   right: 0;
   top: calc(100% + 15px);
   min-width: 200px;
   display: none;
 }

 .Header .links ul::before {
   content: "";
   border-width: 10px;
   border-style: solid;
   position: absolute;
   right: 5px;
   top: -20px;
   border-color: transparent transparent #f9f9f9 transparent;
 }

.Header .links:hover ul{
   display: block;
   z-index: 1;
}

.Header .links ul a {
  padding: 15px;
  display: block;
  text-decoration: none;
  color: #333;
  transition: .3s;
}

.Header .links ul li a:hover {
  padding-left: 25px;
}

.Header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd;
}

 /*End of Header*/

/*landing */
.landing {
  background-image: url(../imgs/daniel-leone-v7daTKlZzaw-unsplash.jpg);
  background-size: cover;
  height: calc(100vh  - 64px);
  position: relative;
 }

.landing .intro-txt {
  position: absolute;
  top : 50%;
  left : 50%;
  text-align: center;
  width: 320;
  max-width: 100%;
  transform: translate(-50%, -50%);
}

.landing .intro-txt h1{
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.landing .intro-txt p{
  font-size: 19px;
  line-height: 1.8;
}
/*end of landing*/
/*Features*/

.feature {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-color: var(--sec-background);
}

.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.feature .feet {
  padding: 20px;
  text-align: center;
}

.feature .feat i{
  color: var(--main-color);
}

.feature .feat h3{
  font-weight: 800;
  margin: 30px 0;
}

.feature .feat p{
  line-height: 1.8;
  font-size: 17px;
  color: #777;
}

/*end of features*/
/*Services*/
.services {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}

.services .services-con {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .services-con .ser {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px){
  .services .services-con .ser {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-con .ser i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-con .ser .text {
  flex: 1;
}

.services .services-con .ser .text h3 {
  margin: 0 0 20px;
}

.services .services-con .ser .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
  margin-bottom: 20px;
}

.services .services-con .image {
  text-align: center;
  position: relative;
}

.services .services-con .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50%;
  position: absolute;
  right: 0;
  z-index: -1;
}

.services .services-con .image img {
  width: 260px;
}

@media (max-width) {
  .image-col {
    display: none;
  }
}
/*end of services*/
/* Portfolio */

.portfolio {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-color: var(--sec-background);
}

.portfolio .portfolio-con {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .card {
  background-color: white;
}

.portfolio .card img {
  max-width: 100%;
}

.portfolio .card .info {
  padding: 20px;
}

.portfolio .card .info h3{
  margin: 0;
}

.portfolio .card .info p{
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* end of portfolio*/
/* About */

.about {
  padding-top: var(--sec-padding);
  padding: calc(var(--sec-padding + 60px));
}

.about-con {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about-con .image {
    display: none;
  }

  .about-con .text {
    margin-left: -500px;
  }
}


.about .about-con .image {
  position: absolute;
  width: 250px;
  height: 375px;
}

.about .about-con .image img {
  max-width: 100%;
  height: 375px;
  width: 250px;
}

.about .about-con .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .about-con .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -150px;
  top: -40px;
  z-index: -1;
}

.about .about-con .text {
  flex: 1;
  padding-left: 500px;
}

.about .about-con .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-con .text hr {
  width: 50%;
  border-color: var(--main-color);
}

.about .about-con .text p:last-of-type {
  line-height: 1;
  color: #777;
}
/*end of About*/
/* Contact */

.contact {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-color: var(--sec-background);
}

.contact .info {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  text-align: center;
}

.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;

}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;
}

.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* end of Contact */
/* Footer */

.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* end of footer */
